com.sourceplusplus.protocol.artifact.ArtifactQualifiedName.serializer=com.sourceplusplus.protocol.ProtocolMarshaller#serializeArtifactQualifiedName
com.sourceplusplus.protocol.artifact.ArtifactQualifiedName.deserializer=com.sourceplusplus.protocol.ProtocolMarshaller#deserializeArtifactQualifiedName
com.sourceplusplus.protocol.artifact.trace.TraceResult.serializer=com.sourceplusplus.protocol.ProtocolMarshaller#serializeTraceResult
com.sourceplusplus.protocol.artifact.trace.TraceResult.deserializer=com.sourceplusplus.protocol.ProtocolMarshaller#deserializeTraceResult
